# maven-mvnd

./: .gitignore  AGENTS.md  README.adoc  SECURITY.md  pom.xml
.github/workflows/: early-access.yaml  release.yaml
client/src/main/java-mvnd/org/mvndaemon/mvnd/client/: DefaultClient.java
client/src/main/java/org/mvndaemon/mvnd/client/: DaemonParameters.java
common/src/main/java/org/mvndaemon/mvnd/common/: Environment.java  Message.java
common/src/main/java/org/mvndaemon/mvnd/testprogress/: MvndTestProgress.java
common/src/test/java/org/mvndaemon/mvnd/common/: MessageTest.java
daemon/: pom.xml
daemon/src/main/java/org/apache/maven/cli/: DaemonMavenCli.java  DaemonPlexusContainerCapsuleFactory.java
daemon/src/main/java/org/mvndaemon/mvnd/daemon/: ClientDispatcher.java  MvndMojoExecutionConfigurator.java  MvndTestProgressLifecycleParticipant.java  Server.java
daemon/src/test/java/org/mvndaemon/mvnd/daemon/: ClientDispatcherTest.java  MvndMojoExecutionConfiguratorTest.java  MvndTestProgressLifecycleParticipantTest.java
docs/superpowers/plans/: 2026-07-02-gradle-display-with-test-progress.md
docs/superpowers/specs/: 2026-07-02-gradle-display-with-test-progress-design.md
integration-tests/src/test/java/org/mvndaemon/mvnd/it/: InteractiveTest.java  TestProgressFailureTest.java  TestProgressTest.java
integration-tests/src/test/java/org/mvndaemon/mvnd/junit/: JvmTestClient.java  MvndTestExtension.java  NativeTestClient.java
integration-tests/src/test/projects/test-progress/: pom.xml
integration-tests/src/test/projects/test-progress-failure/: pom.xml
integration-tests/src/test/projects/test-progress-failure/src/test/java/org/mvndaemon/mvnd/test/: FailingServiceTest.java
logging/: pom.xml
logging/src/main/java/org/slf4j/impl/: MvndSimpleLogger.java
surefire-progress/: pom.xml
surefire-progress/src/main/java/org/mvndaemon/mvnd/forknode/: MvndForkNodeFactory.java  MvndSurefireProgressLocator.java  TestProgressAccumulator.java
surefire-progress/src/main/java/org/mvndaemon/mvnd/testprogress/: MvndForkNodeFactory.java  MvndSurefireProgressLocator.java  TestProgressAccumulator.java
surefire-progress/src/test/java/org/mvndaemon/mvnd/forknode/: MvndForkNodeFactoryTest.java  TestProgressAccumulatorTest.java
surefire-progress/src/test/java/org/mvndaemon/mvnd/testprogress/: MvndForkNodeFactoryTest.java  (+1 more)
(+9 files in other folders)
